grid = [
    ['S', 'D', '.', '.', 'D'],
    ['.', 'X', '.', 'D', '.'],
    ['D', '.', '.', 'X', '.'],
    ['.', 'D', '.', '.', 'D'],
    ['.', '.', 'D', '.', '.']
]

rows, cols = 5, 5
r, c = 0, 0
reward = 0

visited = set()

while True:
    if (r, c) not in visited:
        visited.add((r, c))

        if grid[r][c] == 'D':
            reward += 1
            grid[r][c] = '.'
            print("Cleaned dirt at", (r, c), "Reward:+1")

        elif grid[r][c] == 'X':
            reward -= 1
            print("Hit obstacle at", (r, c), "Penalty:-1")


    if c < cols - 1:
        c += 1
    elif r < rows - 1:
        r += 1
        c = 0
    else:
        break

print("\nFinal Reward =", reward)
print("Cells Visited =", len(visited))
