grid = [
    [0,0,0,0],
    [0,-1,0,0],
    [0,0,0,5],  
    [0,0,0,10]   
]

n = 4
V = [[0]*n for _ in range(n)]
P = [['R']*n for _ in range(n)]
g = 0.9

for _ in range(10): 

    for i in range(n):
        for j in range(n):
            ni,nj = (i,j+1) if P[i][j]=='R' and j<n-1 else (min(i+1,n-1),j)
            V[i][j] = grid[ni][nj] + g*V[ni][nj]

    for i in range(n):
        for j in range(n):
            right = V[i][j+1] if j<n-1 else -999
            down = V[i+1][j] if i<n-1 else -999
            P[i][j] = 'R' if right > down else 'D'

print("Optimal Policy:")
for row in P:
    print(row)

print("\nValue Function:")
for row in V:
    print(row)
